[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]

[storage contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

#[storage contacts_remote]
#type = "carddav"
#url = "https://carddav.fastmail.com"
#username = "peterhogg@fastmail.fm"
#password.fetch = ["command", "keyring", "get", "mail-havenaut", "carddav"]
#verify_fingerprint = "B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]

[storage calendar_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

#[storage calendar_remote]
#type = "caldav"
#url = "https://caldav.fastmail.com"
#username = "peterhogg@fastmail.fm"
#password.fetch = ["command", "keyring", "get", "mail-havenaut", "caldav"]
#verify_fingerprint = "B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A"
#start_date = "datetime.now() - timedelta(days=365)"
#end_date = "datetime.now() + timedelta(days=365)"
